# Configuration file for the installation script

# Homebrew packages
GIT_PACKAGE="git"
PYTHON3_PACKAGE="python3"
MARIADB_PACKAGE="mariadb"
MYSQL_CLIENT_PACKAGE="mysql-client"
REDIS_PACKAGE="redis"
NODE_PACKAGE="node"
YARN_PACKAGE="yarn"
WKHTMLTOPDF_PACKAGE="wkhtmltopdf"

# MariaDB configuration content
MARIADB_CONFIG_CONTENT="[mysqld]
character-set-client-handshake = FALSE
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

[mysql]
default-character-set = utf8mb4"
